server {
    listen 443; 
    server_name shortsdrama.com www.shortsdrama.com;
    root /root/code/shortsdrama/packages/admin/dist;
    index index.html;
    
    ssl_certificate   cert/ssl.pem;
    ssl_certificate_key cert/ssl.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location / {
        try_files $uri $uri/ /index.html;
        if ($request_filename ~ .*\.html$) {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
    
    location /api {
        proxy_pass http://localhost:3003;
        client_max_body_size 200M;
    }
}